{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-jibun",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-12",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "JIBUN_INSTANCES": "[{\"name\":\"River's Lighthouse\",\"url\":\"https://river177.com\"},{\"name\":\"E.m. じぶん\",\"url\":\"https://jibun.elecmonkey.com\"}]"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}